PORT = 1800
URL = 127.0.0.1
LOGIN = Davlatbek
PASSWORD = Davlatbek1802

DATABASE = mongodb+srv://<username>:<password>@cluster0.fdyw2zt.mongodb.net/MagicTour?retryWrites=true&w=majority
DATABASE_PASSWORD = Davlatbek1802
JWT_SECRET = tt.jwt_bir_nima_yaratildi?topolmaymiz
JWT_EXPIRES_IN = 1d